Port = 3000
JWT_SECRET = 'MRXEGY#2024'
MONGODB_URL = 'mongodb://127.0.0.1:27017/Store_Database' 
Command_to_Run_Database = 'D:\x\MongoDB\MongoDB\bin\mongod.exe --dbpath=D:\x\Store\Store_Database'
SIRV_USER = 'bichoyatef0@gmail.com+itaretet'
SIRV_PASSWORD = 'B@1572001'